# aws-spring-selenium-mysql-scraper

./: README.md  pom.xml
src/main/java/net/ed/scraper/: AwsSpringSeleniumMysqlScraperApplication.java  ServletInitializer.java
src/test/java/net/ed/scraper/: AwsSpringSeleniumMysqlScraperApplicationTests.java
